<!doctype html><html amp lang="en-ie"><head><meta charset="utf-8"><title>Taming the Big Data with Alteryx &amp; Tableau</title><link rel="canonical" href="https://amreshtech.github.io/taming-the-big-data-part-1/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://amreshtech.github.io/amp/taming-the-big-data-part-1/"},"headline":"Taming the Big Data with Alteryx & Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1","datePublished":"2019-03-30T11:42","dateModified":"2019-05-19T10:40","image":{"@type":"ImageObject","url":"https://amreshtech.github.io/media/posts/2/0_7ybCSzwqrIlgGp8S.jpg","height":750,"width":1000},"description":"IntroductionThe Deutsche Börse Public Data Set consists of data provided on a&hellip;","author":{"@type":"Person","name":"Amresh Mishra"},"publisher":{"@type":"Organization","name":"Amresh Mishra"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://amreshtech.github.io/amp">Amresh Mishra</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://amreshtech.github.io/media/posts/2/0_7ybCSzwqrIlgGp8S.jpg" alt="" srcset="https://amreshtech.github.io/media/posts/2/responsive/0_7ybCSzwqrIlgGp8S-xs.jpg 300w ,https://amreshtech.github.io/media/posts/2/responsive/0_7ybCSzwqrIlgGp8S-sm.jpg 480w ,https://amreshtech.github.io/media/posts/2/responsive/0_7ybCSzwqrIlgGp8S-md.jpg 768w ,https://amreshtech.github.io/media/posts/2/responsive/0_7ybCSzwqrIlgGp8S-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="750" layout="responsive" width="1000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1</h1><p class="post-meta">by <a href="https://amreshtech.github.io/amp/authors/amresh-mishra/" rel="nofollow" title="Amresh Mishra">Amresh Mishra</a> <time datetime="2019-03-30T11:42">March 30, 2019</time></p></header><h3 id="ffee" class="graf graf--h3 graf-after--h3">Introduction</h3><p id="35e5" class="graf graf--p graf-after--h3">The Deutsche Börse Public Data Set consists of data provided on a minute-by-minute basis and aggregated from the <a href="http://www.xetra.com/" data-href="http://www.xetra.com/" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">Xetra</a> and <a href="http://www.eurexchange.com/" data-href="http://www.eurexchange.com/" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">Eurex</a> engines, which comprise a variety of equities, funds and derivative securities. It provides the initial price, lowest price, highest price, final price and volume for every minute of the trading day, and for every tradeable security. This is one of the most extensive public data set freely &amp; continuosly available in the domain of Finance. The data is available at <a href="https://registry.opendata.aws/deutsche-boerse-pds/" data-href="https://registry.opendata.aws/deutsche-boerse-pds/" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">Registry of Open Data on AWS</a>. I have used data only from <strong class="markup--strong markup--p-strong">Xetra trading system</strong>, which has been available starting <strong class="markup--strong markup--p-strong">26th June, 2017</strong>.</p><h3 id="5cc0" class="graf graf--h3 graf-after--p">Data Dictionary</h3><p id="365b" class="graf graf--p graf-after--h3">Each row in Xetra dataset represents an <strong class="markup--strong markup--p-strong">aggregate of one-minute of trade activity for each security</strong>, following the Open/High/Low/Close (OHLC) format, with the number of trades and trade volume.</p><figure id="93c8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*gUfWA_UmZ7cjm0cQ" data-width="883" data-height="630" data-action="zoom" data-action-value="0*gUfWA_UmZ7cjm0cQ" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="52"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*gUfWA_UmZ7cjm0cQ" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*gUfWA_UmZ7cjm0cQ" layout="responsive"></amp-img></figure></div></div></figure><h3 id="e5c7" class="graf graf--h3 graf-after--figure">Do I have a swiss-knife for ETL?</h3><p id="2449" class="graf graf--p graf-after--h3">The fastest way to get insights from this data would be using SQL in <a href="https://aws.amazon.com/athena/" data-href="https://aws.amazon.com/athena/" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">AWS Athena</a> to clean the data and then analyse it using <a href="https://aws.amazon.com/quicksight/" data-href="https://aws.amazon.com/quicksight/" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">AWS QuickSight</a> . This is the simpler and faster choice because AWS Athena provides a super-fast querying service, which, being serverless, doesn’t need setting up of EMR clusters or EC2 instances or any other infrastructure for that matter.</p><p id="c8a4" class="graf graf--p graf-after--p">But, when I started with this dataset, I didn’t know what I wrote just above. Having learnt AWS as part of my course (I am <strong class="markup--strong markup--p-strong">pursuing MSc. in Business Analytics at NUI Galway, Ireland</strong>) and working out my AWS assignments religiously, my starting point for anything on AWS is creating an EMR Cluster with Hadoop, Hive &amp; Hue enabled. I even tried writing HiveQL on Hue to create a table from the dataset, but, unfortunately I was stuck in choosing a proper regular expression for the SerDe to retrieve the data into row format.</p><p id="c442" class="graf graf--p graf-after--p">Then, after a bit of research, I discovered AWS Athena. I have a student subscription from AWS, so obviously was quite apprehensive about racking up costs. I finally decided to use Amazon S3 Download tool on Alteryx Designer (I am the License Admin at NUI Galway for Alteryx Products, so have valid student license). Trust me, <strong class="markup--strong markup--p-strong">Alteryx Designer is the swiss-knife of ETL world</strong>.</p><h3 id="ea10" class="graf graf--h3 graf-after--p">Preparing the data for analysis using Alteryx Designer</h3><p id="8361" class="graf graf--p graf-after--h3">I love Alteryx Designer because it is extremely feature-rich and at the same time extremely intuitive and easy to use. I started by configuring <strong class="markup--strong markup--p-strong">Amazon S3 Download tool</strong> to retrieve Xetra data set.</p><p id="fd75" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">AWS Access Key :</strong> Obtained from my profile on AWS</p><p id="a261" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">AWS Secret Key :</strong> Obtained from my profile on AWS</p><p id="8914" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Endpoint:</strong> s3-eu-central-1.amazonaws.com</p><p id="89ca" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Bucket Name:</strong> deutsche-boerse-xetra-pds</p><p id="e945" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Object Name:</strong> There is a catch here which I will explain after the following image.</p><figure id="5868" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*FIE9QhXsBWfT-1WG" data-width="341" data-height="538" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="47" height="75"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*FIE9QhXsBWfT-1WG" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*FIE9QhXsBWfT-1WG" layout="responsive"></amp-img></figure></div></div></figure><p id="840e" class="graf graf--p graf-after--figure">Amazon S3 Download tool on Alteryx Designer has a limitation. <strong class="markup--strong markup--p-strong">It allows to select only a single file as input</strong> and we can not even use wildcards unlike Input Data tool.</p><p id="dfd3" class="graf graf--p graf-after--p">The Deutsche Börse data bucket has CSV files for each hour for each day (i.e. 24 files for each day). <strong class="markup--strong markup--p-strong">Trading hours on Xetra at Frankfurt is from 9:00 AM to 17:30 PM CET.</strong> Hence, only 8 of those CSV files each day contain data while the rest are blank. So, we have to work with Objects ending with <strong class="markup--strong markup--p-strong">“09.csv” to “16.csv”</strong>.</p><h3 id="2102" class="graf graf--h3 graf-after--p">My ETL Workflow</h3><p id="2284" class="graf graf--p graf-after--h3">I chose data objects from a single date <strong class="markup--strong markup--p-strong">“27th March, 2019”</strong>. To overcome the single file limitation on Amazon S3 Download tool, I used 8 (for trading hours only) different of those as inputs and used the <strong class="markup--strong markup--p-strong">Union tool to merge them all</strong>into one. I know this is not the best way to do it but this is just a start.</p><figure id="c498" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*CNYDReShIGqTYO3n" data-width="340" data-height="463" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="56" height="75"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*CNYDReShIGqTYO3n" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*CNYDReShIGqTYO3n" layout="responsive"></amp-img></figure></div></div></figure><p id="4118" class="graf graf--p graf-after--figure">Then, I wanted a single column containing the timestamp for each trade. The dataset doesn’t contain any such column but has a two different columns containing Date and Time values for each trade. I went on to use <strong class="markup--strong markup--p-strong">Formula tool </strong>to create a new “Date_Time” column with a simple formula <strong class="markup--strong markup--p-strong">[Date] + “ “ + [Time]</strong>.</p><figure id="d300" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*n6qJWTEjLfAXb0F5" data-width="348" data-height="174" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="37"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*n6qJWTEjLfAXb0F5" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*n6qJWTEjLfAXb0F5" layout="responsive"></amp-img></figure></div></div></figure><p id="b98b" class="graf graf--p graf-after--figure">I could have chosen the Data type for newly created column as DateTime in the last step but this would have resulted in an error because the<strong class="markup--strong markup--p-strong"> Time column has data in hh:mm format</strong>. I used <strong class="markup--strong markup--p-strong">DateTime tool</strong> to convert the timestamp from “yyyy-MM-dd hh:mm” to “yyyy-MM-dd hh:mm:ss” format. I created a new column “Trade_DateTime” with the new data.</p><figure id="8ba5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="1*Ak_whhV2ctxJS1VnlbR8zQ.jpeg" data-width="375" data-height="561" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="51" height="75"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/1*Ak_whhV2ctxJS1VnlbR8zQ.jpeg" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/1*Ak_whhV2ctxJS1VnlbR8zQ.jpeg" layout="responsive"></amp-img></figure></div></div></figure><p id="9ffd" class="graf graf--p graf-after--figure">It is very important to have only necessary columns in correct data type before it is fed into any visualization tool for further analysis. All the securities are traded in Euro currency, so Currency column is not required. Similarly the columns ISIN, SecurityID, Date, Time and Date_Time columns are no more required. Since all the columns are already in String data type, I had to change them into appropriate data type as per the original data dictionary. I used <strong class="markup--strong markup--p-strong">Select tool</strong> for to transform the data.</p><figure id="a682" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*BLjXWxLQAIoj30EC" data-width="339" data-height="430" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="59" height="75"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*BLjXWxLQAIoj30EC" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*BLjXWxLQAIoj30EC" layout="responsive"></amp-img></figure></div></div></figure><p id="12e1" class="graf graf--p graf-after--figure">Now the data is sufficiently ready for basic analysis. I used the <strong class="markup--strong markup--p-strong">Output Data tool</strong> to save the data as <strong class="markup--strong markup--p-strong">Tableau Hyper Data Extract file</strong>. At the same time I used <strong class="markup--strong markup--p-strong">Browse tool</strong> to see the processed data in Alteryx Designer itself.</p><p id="1266" class="graf graf--p graf-after--p">Here is the complete workflow :</p><figure id="4421" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*SIe8K-79xdnLo387" data-width="884" data-height="460" data-action="zoom" data-action-value="0*SIe8K-79xdnLo387" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="37"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*SIe8K-79xdnLo387" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*SIe8K-79xdnLo387" layout="responsive"></amp-img></figure></div></div></figure><p id="2072" class="graf graf--p graf-after--figure">First 10 records from the transformed data looks something like this:</p><figure id="19cf" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*jiEWk1fldkvSHs5m" data-width="1021" data-height="201" data-action="zoom" data-action-value="0*jiEWk1fldkvSHs5m" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="12"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*jiEWk1fldkvSHs5m" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*jiEWk1fldkvSHs5m" layout="responsive"></amp-img></figure></div></div></figure><h3 id="2e50" class="graf graf--h3 graf-after--figure">Trading Insights with Tableau</h3><p id="0d05" class="graf graf--p graf-after--h3">Tableau is one of the best tools out there for data visualizations. I have been using it since last 3 years, both at my last workplace back in India and as part of my Business Analytics course at NUI Galway, Ireland. Hence, Tableau was my first choice to get some insight from the available data.</p><p id="6c10" class="graf graf--p graf-after--p">I immediately fired up Tableau to create 4 beautiful worksheets:</p><ol class="postList"><li id="96fe" class="graf graf--li graf-after--p">A <strong class="markup--strong markup--li-strong">time-series plot</strong> for number of trades &amp; type of security traded.</li><li id="d009" class="graf graf--li graf-after--li">A <strong class="markup--strong markup--li-strong">bar chart</strong> for top 10 companies by volume of trade (with an option to increase the number of top companies with a parameter control).</li><li id="1096" class="graf graf--li graf-after--li">A <strong class="markup--strong markup--li-strong">bubble chart</strong> for top 10 companies by number of trades (with an option to increase the number of top companies with a parameter control).</li><li id="9337" class="graf graf--li graf-after--li">A <strong class="markup--strong markup--li-strong">highlight table</strong> showing the top 10 costliest stocks/securities in the trading floor (with an option to increase the number of top stocks/securities with a parameter control).</li></ol><p id="a33a" class="graf graf--p graf-after--li">The interactive dashboard is available at <a href="https://public.tableau.com/shared/BK8DG57GS?:display_count=yes" data-href="https://public.tableau.com/shared/BK8DG57GS?:display_count=yes" class="markup--anchor markup--p-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">https://public.tableau.com/shared/BK8DG57GS?:display_count=yes</a></p><figure id="5677" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill"> </div><div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*7ybCSzwqrIlgGp8S" data-width="1024" data-height="768" data-is-featured="true" data-action="zoom" data-action-value="0*7ybCSzwqrIlgGp8S" data-scroll="native"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="55"></canvas><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img src="https://cdn-images-1.medium.com/max/800/0*7ybCSzwqrIlgGp8S" data-is-external-image="true" data-src="https://cdn-images-1.medium.com/max/800/0*7ybCSzwqrIlgGp8S" layout="responsive"></amp-img></figure><figure class="progressiveMedia-zoom js-progressiveMedia-inner"><amp-img src="https://cdn-images-1.medium.com/max/1000/0*7ybCSzwqrIlgGp8S" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h3 id="d931" class="graf graf--h3 graf-after--figure">We can clearly derive the following insights from the dashboard</h3><ul class="postList"><li id="b1b5" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Trade activity immediately spiked the most around lunch hours and just before market close.</strong> It must be noted that <strong class="markup--strong markup--li-strong">most of the trading took place in after-noon</strong> on 27th March, 2019.</li><li id="f39e" class="graf graf--li graf-after--li">Though <strong class="markup--strong markup--li-strong">Infineon Tech had the most number of trades,volume of trade was highest for Deutsche Bank,</strong> that day.</li><li id="5f8c" class="graf graf--li graf-after--li">Among all securities, the <strong class="markup--strong markup--li-strong">exchange traded fund U.A.G.C.B.U.E.IAEOH had the maximum price</strong> during the day.</li></ul><h3 id="60cf" class="graf graf--h3 graf-after--li">Further Exploration</h3><p id="81c6" class="graf graf--p graf-after--h3">On Part-2 of <strong class="markup--strong markup--p-strong">Taming the Big Data</strong> series, I plan to explore ways to retrieve data for at least a month into Alteryx Designer. I will use it to train a ML model to create a trading price prediction algorithm. I will be using TabPy on Tableau to create interesting visualizations throughout this journey.</p><div class="postArticle-content js-postField js-notesSource js-trackPostScrolls" data-post-id="5fd9f7adac0e" data-source="post_page" data-tracking-context="postPage" data-scroll="native"><section class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 id="27eb" class="graf graf--h3 graf-after--p">References:</h3><ul class="postList"><li id="c11f" class="graf graf--li graf-after--h3"><a href="https://registry.opendata.aws/" data-href="https://registry.opendata.aws/" class="markup--anchor markup--li-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">Registry of Open Data on AWS</a></li><li id="6bea" class="graf graf--li graf-after--li graf--trailing"><a href="https://github.com/Deutsche-Boerse/dbg-pds" data-href="https://github.com/Deutsche-Boerse/dbg-pds" class="markup--anchor markup--li-anchor" rel="nofollow nofollow noopener noreferrer" target="_blank">Deutsche Börse Public Dataset</a></li></ul></div></div></section></div><footer class="u-paddingTop10"><div class="container u-maxWidth740"> </div></footer><aside><ul class="post-tag"><li><a href="https://amreshtech.github.io/amp/tag/alteryx/">Alteryx</a></li><li><a href="https://amreshtech.github.io/amp/tag/data-visualization/">Data Visualization</a></li><li><a href="https://amreshtech.github.io/amp/tag/deutsche-borse/">Deutsche Börse</a></li><li><a href="https://amreshtech.github.io/amp/tag/tableau/">Tableau</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1" data-param-href="https://amreshtech.github.io/amp/taming-the-big-data-part-1/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1" data-param-url="https://amreshtech.github.io/amp/taming-the-big-data-part-1/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://amreshtech.github.io/amp/taming-the-big-data-part-1/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1" data-param-url="https://amreshtech.github.io/amp/taming-the-big-data-part-1/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Taming the Big Data with Alteryx &amp; Tableau: Actionable Insights from Deutsche Börse Trading Data — Part 1"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://amreshtech.github.io/amp/task-management-system-with-angular-and-firebase/">Task Management System with Angular &amp; Firebase</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://amreshtech.github.io/amp/gender-pay-gap-how-grim-is-the-situation-in-us/">Gender Pay Gap: How grim is the situation in US ?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://amreshtech.github.io/amp/">Home</a></li><li><a href="https://amreshtech.github.io/amp/authors/amresh-mishra/">About Us</a></li></ul></amp-sidebar></body></html>